==7389== Helgrind, a thread error detector
==7389== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==7389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7389== Command: ./mutex_recursive
==7389== 
Loop 0: shared_variable reset to 0, was 14556
Loop 1: shared_variable reset to 0, was 13182
Loop 2: shared_variable reset to 0, was 13358
Loop 3: shared_variable reset to 0, was 13141
==7389== 
==7389== Process terminating with default action of signal 2 (SIGINT)
==7389==    at 0x497AADD: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==7389==    by 0x4987A26: nanosleep (nanosleep.c:25)
==7389==    by 0x49B775B: usleep (usleep.c:31)
==7389==    by 0x10933D: increment (mutex_recursive.c:33)
==7389==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7389==    by 0x492AAA3: start_thread (pthread_create.c:447)
==7389==    by 0x49B7A63: clone (clone.S:100)
==7389== 
==7389== Use --history-level=approx or =none to gain increased speed, at
==7389== the cost of reduced accuracy of conflicting-access information
==7389== For lists of detected and suppressed errors, rerun with: -s
==7389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 589137 from 30)
