==7341== Helgrind, a thread error detector
==7341== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==7341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7341== Command: ./mutex
==7341== 
==7341== ---Thread-Announcement------------------------------------------
==7341== 
==7341== Thread #2 was created
==7341==    at 0x49B7A53: clone (clone.S:76)
==7341==    by 0x49B7BD2: __clone_internal_fallback (clone-internal.c:64)
==7341==    by 0x49B7BD2: __clone_internal (clone-internal.c:109)
==7341==    by 0x492A54F: create_thread (pthread_create.c:297)
==7341==    by 0x492B1A4: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==7341==    by 0x4854975: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7341==    by 0x10939D: main (mutex.c:64)
==7341== 
==7341== ----------------------------------------------------------------
==7341== 
==7341== Thread #2: Attempt to re-lock a non-recursive lock I already hold
==7341==    at 0x485120B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7341==    by 0x10927F: increment_shared (mutex.c:20)
==7341==    by 0x1092C4: increment (mutex.c:32)
==7341==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7341==    by 0x492AAA3: start_thread (pthread_create.c:447)
==7341==    by 0x49B7A63: clone (clone.S:100)
==7341==  Lock was previously acquired
==7341==    at 0x48512DC: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7341==    by 0x1092BF: increment (mutex.c:29)
==7341==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7341==    by 0x492AAA3: start_thread (pthread_create.c:447)
==7341==    by 0x49B7A63: clone (clone.S:100)
==7341== 
==7341== 
==7341== Process terminating with default action of signal 2 (SIGINT)
==7341==    at 0x4926D71: __futex_abstimed_wait_common64 (futex-internal.c:57)
==7341==    by 0x4926D71: __futex_abstimed_wait_common (futex-internal.c:87)
==7341==    by 0x4926D71: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==7341==    by 0x492C7A2: __pthread_clockjoin_ex (pthread_join_common.c:102)
==7341==    by 0x4850E13: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7341==    by 0x1093CB: main (mutex.c:67)
==7341== ----------------------------------------------------------------
==7341== 
==7341== Thread #2: Exiting thread still holds 1 lock
==7341==    at 0x4926F70: futex_wait (futex-internal.h:146)
==7341==    by 0x4926F70: __lll_lock_wait (lowlevellock.c:49)
==7341==    by 0x492E100: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==7341==    by 0x492E100: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==7341==    by 0x4851274: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7341==    by 0x10927F: increment_shared (mutex.c:20)
==7341==    by 0x1092C4: increment (mutex.c:32)
==7341==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7341==    by 0x492AAA3: start_thread (pthread_create.c:447)
==7341==    by 0x49B7A63: clone (clone.S:100)
==7341== 
==7341== 
==7341== Use --history-level=approx or =none to gain increased speed, at
==7341== the cost of reduced accuracy of conflicting-access information
==7341== For lists of detected and suppressed errors, rerun with: -s
==7341== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
