
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>站点创建成功-phpstudy for windows</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 60%;
	  height: 70%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 173px;
      padding: 20px;
      background: #e6e6fa;  
      border-radius: 15px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>欢迎来到Lzty/gaoman资源库</h1>
        <dl>
          <dt>目录</dt>
		  <dd><a href="http://lztydoting.cn/wordpress/">博客链接:lztydoting.cn/wordpress/</a><dd>
          <a href="http://lztydoting.cn/pikachu/">皮卡丘靶场链接:lztydoting.cn/pikachu /</a><dd>
		  <a href="http://lztydoting.cn/DVWA/"> DVWA链接:lztydoting.cn/DVWA </a><dd>
		  <a href="http://lztydoting.cn/BlueLotus_XSSReceiver-master/admin.php"> 蓝莲花xss靶场链接<a><dd>
          <dd></dd>
		  
          <dt>注：</dt>
          <dd>1：密码全在数据库里面 可以自己打一下 (给你们授权）(/dog)</dd>
          <dd>2：注意哦 天上不会白白掉馅饼 其中有两三个木马病毒 小心哦 </dd>
		  <dd>   中病毒了也没有关系 个人实测过 对电脑不会有任何损害 并且很简单就可以修复 加油哦！！~<dd>
		 
         
        </dl>
        <div></a> </div>
    
      </div>
    </div> 
	<dd><a href="https://beian.miit.gov.cn/" target="_blank">您的备案号：冀ICP备2024046836号-1</a><dd>
	<a href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2024046836号-1</a>
	<dd><dd>
	<SCRIPT language=JavaScript>


</body>
</html>
