==513== Helgrind, a thread error detector
==513== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==513== Command: ./mutex
==513== 
==513== 
==513== Process terminating with default action of signal 2 (SIGINT)
==513==    at 0x4906D71: __futex_abstimed_wait_common64 (futex-internal.c:57)
==513==    by 0x4906D71: __futex_abstimed_wait_common (futex-internal.c:87)
==513==    by 0x4906D71: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==513==    by 0x490C7A2: __pthread_clockjoin_ex (pthread_join_common.c:102)
==513==    by 0x4850E13: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==513==    by 0x10938D: main (in /mnt/c/Users/z1803/Desktop/SYS2-lab7/mutex)
==513== ---Thread-Announcement------------------------------------------
==513== 
==513== Thread #2 was created
==513==    at 0x4997A53: clone (clone.S:76)
==513==    by 0x4997BD2: __clone_internal_fallback (clone-internal.c:64)
==513==    by 0x4997BD2: __clone_internal (clone-internal.c:109)
==513==    by 0x490A54F: create_thread (pthread_create.c:297)
==513==    by 0x490B1A4: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==513==    by 0x4854975: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==513==    by 0x10935F: main (in /mnt/c/Users/z1803/Desktop/SYS2-lab7/mutex)
==513== 
==513== ----------------------------------------------------------------
==513== 
==513== Thread #2: Exiting thread still holds 1 lock
==513==    at 0x4906F70: futex_wait (futex-internal.h:146)
==513==    by 0x4906F70: __lll_lock_wait (lowlevellock.c:49)
==513==    by 0x490E100: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==513==    by 0x490E100: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==513==    by 0x4851274: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==513==    by 0x10923F: do_increment (in /mnt/c/Users/z1803/Desktop/SYS2-lab7/mutex)
==513==    by 0x1092B4: increment_thread (in /mnt/c/Users/z1803/Desktop/SYS2-lab7/mutex)
==513==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==513==    by 0x490AAA3: start_thread (pthread_create.c:447)
==513==    by 0x4997A63: clone (clone.S:100)
==513== 
==513== 
==513== Use --history-level=approx or =none to gain increased speed, at
==513== the cost of reduced accuracy of conflicting-access information
==513== For lists of detected and suppressed errors, rerun with: -s
==513== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
